* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #ebeff4;
}

.app {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.limiter {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #dde2e9;
  padding: 0 40px;
  background: #fff;

  .limiter {
    display: flex;
    justify-content: space-between;
    height: 120px;

    .header-menu {
      display: flex;
      align-items: center;

      .header__logo {
        font-size: 28px;
        text-decoration: none;
        align-self: center;
        margin-right: 50px;
      }

      .header__logo p:not(.header__logo--grey) {
        color: #1f79ed;
      }

      .header__logo--grey {
        color: #3c3d41;
      }

      .item {
        display: block;
        font-size: 13px;
        color: #000;
        text-decoration: none;
        padding: 12px 30px 12px;
        margin-right: 12px;

        &.active {
          border: 1px solid #ccc;
          border-radius: 5px;
        }
      }
    }
  }

  .header-auth {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 13px;
    color: #000;
    text-decoration: none;

    .header-auth__profile {
    }
    .header-auth__logo {
      height: 50px;
      border-radius: 25px;
      margin-left: 30px;
    }
  }
}

.content-wrapper {
  flex: 1;
  width: 100%;
  background: #fff;
  margin: 20px auto 30px;
  box-shadow: 0 1px 0 0 rgba(4, 26, 55, 0.06);
  border-radius: 5px;
  padding: 20px 30px;
}

.app-title {
  font-size: 18px;
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 25px;
  margin-bottom: 30px;
}
